<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width">
		<style type="text/css">
			body {
				background-color: #1B0C0C;
			}
			img {
				padding: 0px 10px 0px 0px;
			}
      a:link {
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }
      a:hover {
        color: darkgoldenrod;
        text-decoration: underline;
      }
      a:active {
        text-decoration: none;
      }			
      #textArea {
				padding: 1px 1px 1px 10px;
				width: 95%;
				border-style: inset;
				border: 3px groove;
				border-radius: 5px;
				border: 1px solid black;
				background-color: rgb(27, 27, 27);
				border-radius: 5px;
			}
			h1 {
				color: darkgoldenrod;
				font-family: Ariel;
				font-size: medium;
			}
			h2 {
				color: magenta;
				font-family: Ariel;
				font-size: large;
			}
		</style>
  </head>
  <body>
<div id="textArea"><a href = "https://www.youtube.com/watch?v=BKdOKnGGfH0"><img src = "https://i3.ytimg.com/vi/BKdOKnGGfH0/hqdefault.jpg" width = "100" style = "float:left;"><h2>theRadBrad: 2023-06-03</h2><h1>  AMNESIA THE BUNKER Walkthrough Gameplay Part 2 - THE MONSTER (FULL GAME)</h1></a></div>
<div id="textArea"><a href = "https://www.youtube.com/watch?v=5Kg7gC1YcWs"><img src = "https://i2.ytimg.com/vi/5Kg7gC1YcWs/hqdefault.jpg" width = "100" style = "float:left;"><h2>Exercism: 2023-06-03</h2><h1>  It's The Summer of Sexps!</h1></a></div>
<div id="textArea"><a href = "https://www.youtube.com/watch?v=FRH7FRCpYqE"><img src = "https://i3.ytimg.com/vi/FRH7FRCpYqE/hqdefault.jpg" width = "100" style = "float:left;"><h2>The Duran: 2023-06-03</h2><h1>  Modi and Lula, done dealing with Zelensky. BRICS new currency</h1></a></div>
<div id="textArea"><a href = "https://www.youtube.com/watch?v=v4tzu9FzuxY"><img src = "https://i3.ytimg.com/vi/v4tzu9FzuxY/hqdefault.jpg" width = "100" style = "float:left;"><h2>HistoryLegends: 2023-06-03</h2><h1>  Ukraine Should CANCEL its &quot;Counteroffensive&quot;</h1></a></div>
<div id="textArea"><a href = "https://www.youtube.com/watch?v=0Ws_3uxJF6U"><img src = "https://i1.ytimg.com/vi/0Ws_3uxJF6U/hqdefault.jpg" width = "100" style = "float:left;"><h2>BreakThrough News: 2023-06-02</h2><h1>  How Capitalists are Scheming to Use AI as a Weapon Against Workers</h1></a></div>
<div id="textArea"><a href = "https://www.youtube.com/watch?v=UCDHfpr5Y5k"><img src = "https://i2.ytimg.com/vi/UCDHfpr5Y5k/hqdefault.jpg" width = "100" style = "float:left;"><h2>Context Free: 2023-05-29</h2><h1>  Coding raw WebAssembly Text - Dive into Wat</h1></a></div>
<div id="textArea"><a href = "https://www.youtube.com/watch?v=_Vk7yrh_JhM"><img src = "https://i4.ytimg.com/vi/_Vk7yrh_JhM/hqdefault.jpg" width = "100" style = "float:left;"><h2>Skill Up: 2023-06-02</h2><h1>  I recommend: Diablo IV (Spoiler-Free, Review-in-Progress)</h1></a></div>
  </body>
</html>
